\contentsline {section}{\numberline {1}From Crisis to Capability: An Educational Promise}{2}{section.1}%
\contentsline {section}{\numberline {2}Why Mathematics, Why Now: The South African Context}{3}{section.2}%
\contentsline {section}{\numberline {3}Diagnostics that Matter: From Errors to Explanations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Principles for Diagnostic Items}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}From Wrong Answers to Misconception Clusters}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interpretable Risk, Not Opaque Labels}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Time-to-Intervention as a First-Class Metric}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Making Mathematics Visible: Multiple Representations and Virtual Manipulatives}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Number Lines, Fraction Bars, and Conceptual Anchors}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Virtual Manipulatives: Interaction as Understanding}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Culturally Resonant Story Contexts}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Accessibility and Inclusion}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Personalized Learning Pathways: From Signals to Sequences}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assigning Pathways}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}A Worked Example}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Balancing Personalization and Cohesion}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Motivation and Belonging}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}A Four-Week Learner Journey}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Teacher Moves that Sustain Personalization}{9}{subsection.5.6}%
\contentsline {section}{\numberline {6}Teacher-Facing Analytics: Interpretable, Timely, and Actionable}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview: Risk, Mastery, and Workload}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Misconception Dashboard and Deep Dives}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Skill Heatmaps and Progress Maps}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Intervention Effectiveness}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}A Rhythm of Practice}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Operational Intelligence: Aligning Support and Funding with Moments that Matter}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}From Signals to Routing}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Evidence-Linked Funding}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Equity as a Constraint, not a Footnote}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Auditability and Learning}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Evidence and Improvement: An IR Playbook}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Core Outcomes and Leading Indicators}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Designs that Respect Operations}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Teacher Learning and Organisational Memory}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Publishing and Accountability}{13}{subsection.8.4}%
\contentsline {section}{\numberline {9}Governance and Ethics: Privacy, Agency, and Care}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Data Minimisation and Purpose Limitation}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Transparency and Student Dignity}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Human-in-the-Loop Decisions}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Equity by Design}{14}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion: One Cohort, One Pathway, Now}{14}{section.10}%
